{
  "name": "unreal-engine-workspace",
  "private": true,
  "version": "1.0.0",
  "description": "Unreal Engine C++ development workspace",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "octokit": "^5.0.5"
  }
}
